[Adblock Plus 2.0]
!-------------------------------------------------------------------------------
! Title: NoCoin Filter List
! Expires: 2 days (update frequency)
! Version: 8
! Last modified: 11 Dec 2017
! Homepage: https://github.com/hoshsadiq/adblock-nocoin-list/
! Contribute: https://github.com/hoshsadiq/adblock-nocoin-list/issues
! License: https://mit-license.org/
! Description: This filter disables browser based miners such as coin-hive
!-------------------------------------------------------------------------------
||cnhv.co^$third-party
||coin-hive.com^$third-party
||coinhive.com^$third-party
||gus.host/coins.js
||jsecoin.com^$third-party
||miner.pr0gramm.com^$third-party
||miner.pr0gramm.com^$websocket
||miner.pr0gramm.com/cryptonight-worker.js
||minemytraffic.com^$third-party
||ppoi.org^$third-party
||projectpoi.com^$third-party
||kisshentai.net/Content/js/c-hive.js
||2giga.link/js/hive.js
||crypto-loot.com^$third-party
||coinerra.com^$third-party
||coin-have.com^$third-party
||minero.pw^$third-party
||minero-proxy-01.now.sh^$third-party
||minero-proxy-02.now.sh^$third-party
||minero-proxy-03.now.sh^$third-party
||kiwifarms.net/js/Jawsh/xmr/xmr.min.js
||api.inwemo.com^$third-party
||rocks.io^$third-party
||jsccnn.com^$third-party
||jscdndel.com^$third-party
||coinhiveproxy.com^$third-party
||coinblind.com^$third-party
||coinnebula.com^$third-party
||monerominer.rocks^$third-party
||cdn.cloudcoins.co^$third-party
||coinlab.biz^$third-party
||go.megabanners.cf^$third-party
||go.megabanners.cf^$websocket
||baiduccdn1.com^$third-party

! Adminer references coinhive as well. Also authedmine for some reason.
||adminer.com^$third-party
||ad-miner.com^$third-party
||77.162.125.199^$third-party

! We might as well start blocking offending pools from within in the filter
! lists only. Pools will be blocked in browsers, and should work fine if
! someone intends to mine Monero on their machine using native mining software.
||pool.supportxmr.com^$third-party

! Obfuscated and whatnot.
||rapidvideo.com/J5xj_2.js
.space^$third-party,websocket
.space^*.wasm$third-party
||1beb2a44.space^$third-party
||300ca0d0.space^$third-party
||310ca263.space^$third-party
||320ca3f6.space^$third-party
||330ca589.space^$third-party
||340ca71c.space^$third-party
||360caa42.space^$third-party
||370cabd5.space^$third-party
||3c0cb3b4.space^$third-party
||3d0cb547.space^$third-party

! specific block
.info^$script,third-party,domain=oload.info|oload.tv|openload.co|streamango.com|streamcherry.com
/^((?!(^https?):\/\/(vidfile\.net|(www\.)?youtube\.com|openload\.co|docs\.google\.com|video\.sibnet\.ru|oload\.stream|streamango\.com|vidlox\.tv|(www\.)?rapidvideo\.com|tune\.pk|(www\.)?dailymotion\.com|estream\.to)\/).)*$/$subdocument,domain=a-o.ninja|centrum-dramy.pl|love-drama.pl|vidfile.net
||openkatalog.com^$subdocument

! Does not seem to work anymore, but keeping it here just in case it gets revived
||xbasfbno.info^$third-party
||azvjudwr.info^$third-party
||jroqvbvw.info^$third-party
||jyhfuqoh.info^$third-party
||kdowqlpt.info^$third-party