{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "অবশেষে, একটি কার্যকর বিজ্ঞাপন প্রতিরোধক। সিপিইউ এবং মেমরি সহায়ক।",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — ড্যাশবোর্ড",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "সেটিংস",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "ছাঁকন তালিকা",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "আমার ফিল্টার",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "আমার নিয়ম",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "সাদাতালিকা",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "সংক্ষিপ্ত",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — ঘটনাবলী",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "সম্পর্কে",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Asset viewer",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "উন্নত সেটিংস",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "ক্লিক: এই সাইটের জন্য uBlock₀ নিষ্ক্রিয়\/সক্রিয় করবে।\n\nCtrl+ক্লিক: শুধু এই পাতার জন্য uBlock₀ নিষ্ক্রিয় করবে।",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "এই সাইটের জন্য uBlock₀ নিষ্ক্রিয় করতে ক্লিক করুন।\n\nCtrl+ক্লিক করলে শুধু এই পাতার জন্য uBlock₀ নিষ্ক্রিয় হবে।",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "এই সাইটের জন্য uBlock₀ সক্রিয় করতে ক্লিক করুন।",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "অবরোধের অনুরোধ",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "এই পাতায়",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}}টি বা {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "ইনস্টলের পর থেকে",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "বা",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "ড্যাশবোর্ড খোলার জন্য ক্লিক করুন",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "উপাদান অপসারণ মোডে প্রবেশ করুন",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "উপাদান বাছাইকারী মোডে প্রবেশ করুন",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "ঘটনাবলী খুলুন",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "এই সাইটের জন্য সব পপআপ প্রতিরোধ অদলবদল করুন",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "এই সাইটে সব পপআপ অবরুদ্ধ করতে ক্লিক করুন",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "এই সাইটে সব পপআপ আর অবরুদ্ধ না করতে ক্লিক করুন",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "এই সাইটের জন্য বড় মিডিয়া উপাদান অবরোধ অদলবদল করুন",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "এই সাইটে বড় মিডিয়া উপাদান অবরুদ্ধ করতে ক্লিক করুন",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "এই সাইটে বড় মিডিয়া উপাদান আর অবরুদ্ধ না করতে ক্লিক করুন",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "এই সাইটের জন্য বাহ্যিক ফিল্টারিং অদলবদল করুন",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "এই সাইটে প্রসাধনী ফিল্টার নিষ্ক্রিয় করতে ক্লিক করুন",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "এই সাইটে প্রসাধনী ফিল্টার সক্রিয় করতে ক্লিক করুন",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "এই সাইটের রিমোট ফন্টের অবরোধ অদলবদল করুন",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "এই সাইটে রিমোট ফন্ট অবরুদ্ধ করতে ক্লিক করুন",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "এই সাইটে রিমোট ফন্ট আর অবরুদ্ধ না করতে ক্লিক করুন",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Click to disable JavaScript on this site",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Click to no longer disable JavaScript on this site",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "সার্বজনীন নিয়ম: এই কলামটি সেইসব নিয়মের জন্য যা সকল সাইটের উপর প্রযোজ্য।",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "অভ্যন্তরীন নিয়ম: এই কলামটি সেইসব নিয়মের জন্য যা শুধু বর্তমান সাইটে প্রয়োগ করা হবে।\nঅভ্যন্তরীন নিয়ম সার্বজনীন নিয়মকে অগ্রাহ্য করবে।",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "আপনার পরিবর্তনগুলি স্থায়ী করতে ক্লিক করুন।",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "আপনার পরিবর্তনগুলি ফেরত নিতে ক্লিক করুন।",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "সব",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "চিত্র",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "৩য়-দল",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "৩য়-দলের css\/চিত্র",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "সারির স্ক্রিপ্ট",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "১ম-দলের স্ক্রিপ্ট",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "৩য়-দলের স্ক্রিপ্ট",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "৩য়-দলের ফ্রেম",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "সংযুক্ত ডোমেইন",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{total}}টির মধ্যে {{count}}টি",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "তৈরি করুন",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "চয়ন করুন",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "প্রস্থান",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "প্রাকদর্শন",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "নেট ফিল্টার",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "প্রসাধনী ফিল্টার",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "ক্লিক, Ctrl-ক্লিক",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "উপাদান অবরুদ্ধ করুন",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "অবরুদ্ধ উপাদানের স্থানধারক লুকান",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "আইকনে অবরোধের অনুরোধ সংখ্যা দেখান",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "টুলটিপ নিষ্ক্রিয় করুন",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "উপযুক্ত স্থানে প্রাসঙ্গিক মেনু ব্যবহার করুন",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "বর্ণান্ধ বন্ধুত্বপূর্ণ",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "ক্লাউড সঞ্চয়ের সমর্থন সক্রিয় করুন",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "আমি একজন উন্নত ব্যবহারকারী (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>পড়া আবশ্যক<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "উন্নত সেটিংস",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "অগ্রিম নিয়ে আসা নিষ্ক্রিয় করুন (অবরুদ্ধ নেটওয়ার্ক অনুরোধের জন্য যে কোনো সংযোগ প্রতিরোধ করতে)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "হাইপারলিঙ্ক নিরীক্ষণ\/বাতিঘর নিষ্ক্রিয় করুন",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "স্থানীয় IP ঠিকানা ফাঁস থেকে WebRTC কে প্রতিরোধ করে",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "পূর্বনির্ধারিত আচরণ",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "এই পূর্বনির্ধারিত আচরণ প্রতি সাইট ভিত্তিতে ওভাররাইড করা যেতে পারে",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "প্রসাধন ফিল্টারিং নিষ্ক্রিয় করুন",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "{{input:number}} কেবির থেকে বড় মিডিয়া উপাদান অবরুদ্ধ করুন",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "রিমোট ফন্ট অবরুদ্ধ করুন",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Disable JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP প্রতিবেদন অবরুদ্ধ করুন",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "সংগ্রহস্থল ব্যবহার: {{value}} বাইট",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "সর্বশেষ পুনঃস্থাপন:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "সর্বশেষ ব্যাকআপ:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "এ থেকে {{netFilterCount}}টি নেটওয়ার্ক ফিল্টার + {{cosmeticFilterCount}}টি প্রসাধনী ফিল্টার:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}}টির মধ্যে {{used}}টি ব্যবহৃত",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "ফিল্টার তালিকা স্বয়ংক্রিয়-হালনাগাদ করুন।",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "এখনই হালনাগাদ করুন",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "সব ক্যাশে শোধন করুন",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "প্রসাধনী ফিল্টার পার্স ও কার্যকর করুন।",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>এই অপশনটি <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">অ্যাডব্লক-প্লাসের সামঞ্জস্যপূর্ণ &ldquo;উপাদান আড়াল করার&rdquo; ফিল্টারকে<\/a> সক্রিয় করবে। এই ফিল্টারগুলি মূলত প্রসাধনী, তাদের একটি ওয়েব পাতায় উপাদান আড়াল করতে প্রয়োজন হয় যাকে চাক্ষুষ উত্পাত বলিয়া গণ্য করা হয়, এবং যাদের নেট অনুরোধ ভিত্তিক ফিল্টারিং ইঞ্জিন দ্বারা অবরুদ্ধ করা যায় না।<\/p><p>এই বৈশিষ্ট্য সক্রিয় করলে uBlock₀-এর মেমরির পদচিহ্ন বৃদ্ধি পাবে।<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "জেরেরিক প্রসাধনী ছাঁকনি উপেক্ষা করুন।",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>জেনেরিক প্রসাধনী ছাঁকনি হচ্ছে সেইসব প্রসাধনী ছাঁকনি যা সব ওয়েবসাইটে প্রয়োগের জন্য অভিপ্রেত।<p>যদিও তা uBlock₀ দ্বারা দক্ষতার সঙ্গে পরিচালনা করে, কিন্তু জেনেরিক প্রসাধন ফিল্টার এখনও কিছু ওয়েব পাতার পরিমাপযোগ্য মেমরি ও CPU-র অত্যাধিক চাপ সৃষ্টিতে অবদান রাখতে পারে, বিশেষ করে বড় এবং দীর্ঘ একটিতে।<p>এই অপশন সক্রিয় করলে জেনেরিক প্রসাধনী ছাঁকনি পরিচালিত হবে যা ওয়েব পাতার পরিমাপযোগ্য মেমরি ও CPU-র অত্যাধিক চাপ সৃষ্টি দূর করবে এবং uBlock₀ নিজেই মেমরি পদাঙ্ক অর্ধ করবে।<p>এটা কম শক্তিশালী ডিভাইসে এই অপশনটি সক্রিয় করার জন্য সুপারিশ করা হচ্ছে।",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "অবরুদ্ধ হোস্টের তালিকা",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "পরিবর্তনগুলি প্রয়োগ",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "বিল্ট-ইন",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "বিজ্ঞাপন",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "গোপনীয়তা",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "ম্যালওয়্যার ডোমেইন",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "বিরক্তিকর",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "বহুমুখী",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "অঞ্চল, ভাষা",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "স্বনির্ধারিত",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "আমদানি করুন...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "লাইন প্রতি একটি URL। &lsquo;!&rsquo; সহ উপসর্গ লাইন উপেক্ষা করা হবে। অকার্যকর URL গুলি নীরবে উপেক্ষা করা হবে।",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "পুরোনো",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "সর্বশেষ হালনাগাদ: {{ago}}",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "হালনাগাদ করা হচ্ছে...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "একটি নেটওয়ার্ক ত্রুটি রিসোর্স হালনাগাদ হওয়া থেকে রোধ করেছে।",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "লাইন প্রতি একটি ফিল্টার। একটি ফিল্টার স্পষ্ট হোস্টনেম বা অ্যাডব্লক প্লাস-সামঞ্জস্যপূর্ণ ফিল্টার হতে পারে। &lsquo;!&rsquo; সহ উপসর্গ লাইন উপেক্ষা করা হবে।",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "আমদানি ও পরিশেষে যোগ করুন",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "রপ্তানি করুন",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "amar-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "পরিবর্তনগুলি প্রয়োগ",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "স্থায়ী নিয়ম",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "অস্থায়ী নিয়ম",
    "description": "header"
  },
  "rulesRevert": {
    "message": "প্রত্যাবর্তন",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "কমিট",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "সম্পাদনা",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "সংরক্ষণ",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "বাতিল করুন",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "ফাইল থেকে আমদানি...",
    "description": ""
  },
  "rulesExport": {
    "message": "ফাইলে রপ্তানি",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "amar-ublock-dynamic-niyom_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "আপনার গতিশীল ফিল্টারের নিয়মের তালিকা।",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "শব্দবিন্যাসের নিয়ম: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>সম্পূর্ণ নথিপত্র<\/a>)।",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "আপনার হোস্টের তালিকা যাদের জন্য uBlock₀ নিষ্ক্রিয় করা হবে। লাইন প্রতি একটি ভুক্তি। অবৈধ হোস্ট নাম নিশব্দে উপেক্ষা করা হবে।",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "আমদানি ও পরিশেষে যোগ করুন",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "রপ্তানি করুন",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "amar-ublock-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "পরিবর্তনগুলি প্রয়োগ",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "ধরন",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "ডোমেইন",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "ফিল্টার",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "সব",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "পর্দার আড়ালে",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "বর্তমান ট্যাব",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "ফিল্টার লগের ভুক্তি",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "ভুক্তির সর্বাধিক সংখ্যা",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "প্রসঙ্গ:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "ধরন:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "ডায়নামিক URL ফিল্টারিং",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "স্থির ফিল্টারিং",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{type}}-এর নেটওয়ার্ক অনুরোধ {{action}} {{br}}যার URL ঠিকানা {{url}}-এর সাথে মিলেছে {{br}}এবং যার মূলভিত্তি {{origin}},{{br}} {{importance}} এখানে একটি মেলানো ব্যতিক্রম ফিল্টার আছে।",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "অবরুদ্ধ করুন",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "মঞ্জুর",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "ধরন “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "যে কোন ধরন",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "“{{origin}}” থেকে",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "যে কোন জায়গা থেকে",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "এছাড়া যখন",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "এমনকি যদি",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "স্থির ফিল্টার <code>{{filter}}<\/code> পাওয়া গেছে:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Static filter <code>{{filter}}<\/code> could not be found in any of the currently enabled filter lists",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "পরিবর্তন লগ",
    "description": ""
  },
  "aboutWiki": {
    "message": "উইকি",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "সমর্থন",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "ইস্যু অনুসরণকারী",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "উত্স কোড (GPLv৩)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "অবদানকারী",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "ফাইলে ব্যাকআপ",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "amar-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "ফাইল থেকে পুনরুদ্ধার...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "ডিফল্ট সেটিংসে পুন:স্থাপন করুন...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "{{time}}-এর ডেটা ব্যাকআপ ব্যবহার করে আপনার সেটিংস পুনঃলিখিত হবে, এবং uBlock₀ পুনরায় চালু হবে।\n\nডেটা ব্যাকআপ ব্যবহার করে সমস্ত বিদ্যমান সেটিংস পুনঃলিখবেন?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "উপাত্তটি পড়া যায়নি বা অকার্যকর",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "আপনার সব সেটিংস বাতিল করা হবে, এবং uBlock₀ পুনরায় চালু হবে।\n\nuBlock₀ সেটিংস পুনঃস্থাপন করবেন?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "{{url}} -এ সংযোগ করতে অক্ষম",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: আপনার নিজস্ব ফিল্টার তালিকায় নিম্নলিখিত URL যোগ করবেন?\n\nশিরোনাম: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "এক মিনিট আগে",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} মিনিট আগে",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "এক ঘণ্টা আগে",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} ঘণ্টা আগে",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "এক দিন আগে",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} দিন আগে",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "ড্যাশবোর্ড দেখুন",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "লগার দেখান",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "বন্ধ",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uব্লক অরিজিন নিচের পৃষ্ঠা লোড করাকে প্রতিহত করেছে:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "নিম্নলিখিত ফিল্টারের কারণে",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "প্যারামিটার বিহীন",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "যা এতে পাওয়া গেছে:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "ফিরে যান",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "এই উইন্ডোটি বন্ধ করুন",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "{{hostname}}-এর জন্য কঠোর অবরোধ নিষ্ক্রিয় করুন",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "সাময়িকভাবে",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "স্থায়ীভাবে",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "ক্লাউড সঞ্চয়ে রপ্তানি করুন",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "ক্লাউড সঞ্চয় থেকে আমদানি করুন",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "ক্লাউড সংগ্রহস্থল থেকে আমদানি করে বর্তমানে সেটিংসের সঙ্গে একত্রীকরণ করুন",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "এই ডিভাইসের নাম:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "সতর্কবাণী! আপনার নিজ ঝুঁকিতে এই উন্নত সেটিংগুলি পরিবর্তন করুন।",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "জমা দিন",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "পরিবর্তনগুলি প্রয়োগ",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "প্রত্যাবর্তন",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "বাইট",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "সাময়িকভাবে বৃহৎ মিডিয়া উপাদান মঞ্জুরি দিন",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Type a shortcut",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}