{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "आख़िरकार, क्रोमियम-बेस्ड ब्राउज़रों के लिए एक कुशल अवरोधक। CPU और स्मृति पर आसान।",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — डैशबोर्ड",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "सेटिंग्स",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "तृतीय-पक्ष फ़िल्टर",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "मेरे फिल्टर",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "मेरे नियम",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "सफेद सूची",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "शॉर्टकट",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "यूब्लॉक  —  नेटवर्क रिक्वेस्ट लॉग",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "जानकारी",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Asset viewer",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "उन्नत सेटिंग्स",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "दबाए : uBlock को इस साईट में बंद\/चालु करने के लिए।\n\nCtrl के साथ दबाए : uBlock को सिर्फ इस पेज में बंद करने के लिए।",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "दबाए: uBlock को इस साईट में बंद करने के लिए।\n\nCtrl के साथ दबाए: uBlock को केवल इस पेज में बंद करने के लिए।",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "इस साईट में uBlock₀ को चालू करने के लिए क्लिक कीजिये।",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "रुके हुए अनुरोध",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "इस पृष्ठ पर",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} या {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "स्थापना से अब तक",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "या",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "डैशबोर्ड को खोलने के लिए क्लिक करें",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "अन्श मिटाने की प्रक्रिया आरम्भ करे",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "अन्श चाटने वाले साधन में प्रवेश करे",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "अनुरोध दैनिकी में जाए",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "इस साईट के लिए कोई पॉपअप नहीं",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "इस वेबसाइट पर सभी पॉप-अप्स को ब्लाक करने के लिए क्लिक करें",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "इस वेबसाइट पर सभी पॉप-अप्स को ब्लाक न करने के लिए क्लिक करें",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "बड़े मीडिया चीजों को रोक दें",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "इस वेबसाइट पर बड़े मीडिया ऐलिमेंटस को ब्लाक करने के लिए क्लिक करें",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "इस वेबसाइट पर बड़े मीडिया ऐलिमेंटस को ब्लाक न करने के लिए क्लिक करें",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "इस वेबसाइट की खूबसूरत फ़िल्टरिंग करें",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "इस साइट पर कॉस्मेटिक फ़िल्टरिंग अक्षम करने के लिए क्लिक करें",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "इस साइट पर कॉस्मेटिक फ़िल्टरिंग सक्षम करने के लिए क्लिक करें",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "बाहरी फ़ॉन्ट्स को ब्लॉक करें",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "इस साइट पर रिमोट फोंट को अवरुद्ध करने के लिए क्लिक करें",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Click to no longer block remote fonts on this site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Click to disable JavaScript on this site",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Click to no longer disable JavaScript on this site",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "निन्मलिखित नियमें सब वेस्बिते पर लागू है",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "निन्मलिखित नियमें सिर्फ इस वेबसाइट पर लागू है",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "आपके परिवर्तनों को रकने के लिए क्लिक करें",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "आपके परिवर्तनों को उलटने के लिए क्लिक करें",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "सभी",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "चित्र",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "तृतीय-पक्ष",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "तृतीया पक्ष सीइसइस तस्वीरें",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "लाइन के बीच वाले स्क्रिप्ट्स",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "असली साइट के स्क्रिप्ट्स",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "दूसरी साइट के स्क्रिप्ट्स",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "दूसरी साइट के फ्रेम्स",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "योजित साइटें",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{total}} मे से {{count}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "बनाएँ",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "चयन",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "बंद करें",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "पूर्वावलोकन",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "नेट फिलटर्स",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "सुंदरता के लिए फिलटरें",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "क्लिक, कंट्रोल - क्लिक",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "इस को ब्लॉक करो",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "ब्लॉक किये चीज़ो की प्लेसहोल्डर को हटाओ",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "इसके आइकॉन पर ब्लॉक किये चीज़ो की गिनती दिखाओ",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "टूलटिप्स मत दिखाओ",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "विकल्प सूचि का प्रयोग करें",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "वरणांध अनुकूल",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "क्लाउड स्टोरिज समर्थन साझा करें",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "मैं एक उच्च उपयोगकर्ता हूँ (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>आवश्यक पठन<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "उन्नत सेटिंग्स",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "प्री-फ़ेचिंग अक्षम करें (अवरुद्ध नेटवर्क रिक्वेस्ट को रोकने के लिए)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "हाइपरलिंक जाँच को अवरुध करें",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "WebRTC को लोकल IP ऐड्रेस प्रकट करने से रोकें",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "सामान्य व्यवहार",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "ये सामान्य व्यवहारों को प्रति-पृष्ठ आधार पर बदला जा सकता है",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "काज़्मेटिक निस्पंदन को रोकें",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "{{input:number}} kB से ज़्यादा अंश को रोकें",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "बाहरी अक्षराकृति को रोकें",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Disable JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Block CSP reports",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "प्रचलित मैमोरी: {{value}} बाइट्स",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "अंतिम बहाल:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "पिछला बेकप",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}} में से {{used}} का इस्तेमाल किया",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "स्व-अद्यतन फ़िल्टर सूचियां",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "अभी नवीकृत करें",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "सभी अस्थायी मेमोरी को शुद्ध करे",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Parse and enforce cosmetic filters",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>This option enables the parsing and enforcing of <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters<\/a>. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the net request-based filtering engine.<\/p><p>Enabling this feature increases uBlock₀'s memory footprint.<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignore generic cosmetic filters",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites.<p>Though handled efficiently by uBlock₀, generic cosmetic filters may still contribute measurable memory and CPU overhead on some web pages, especially for large and long-lived ones.<p>Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters, and also lower the memory footprint of uBlock₀ itself.<p>It is recommended to enable this option on less powerful devices.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "परिवर्तन लागू करें",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Built-in",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "विज्ञापन",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "गोपनीयता",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "मैलवेयर डोमेन",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "सतानेवाले विज्ञापन",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "बहुउद्देशीय",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "क्षेत्र, भाषा",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "कस्टम",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Import...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "One URL per line. Invalid URLs will be silently ignored.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "पुरानी",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "अन्तिम अद्यातन: {{ago}}. कृत्रिम नवीकरण के लिए क्लिक की जिए",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "नवीकरण प्रगति में हैं...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "A network error prevented the resource from being updated.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with <code>!<\/code> will be ignored.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Import and append",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "निर्यात करें",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "परिवर्तन लागू करें",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "स्थायी नियम",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "अस्थायी नियम",
    "description": "header"
  },
  "rulesRevert": {
    "message": "पलटदे",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "पक्का करो",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "एडिट",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "सहेजें",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "रद्द करें",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "फाइल से आयात करे...",
    "description": ""
  },
  "rulesExport": {
    "message": "Export to file",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "List of your dynamic filtering rules.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "The whitelist directives dictate on which web pages uBlock Origin should be disabled. One entry per line. Invalid directives will be silently ignored and commented out.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Import and append",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "निर्यात करें",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "परिवर्तन लागू करें",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "प्रकार",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "डोमेन",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "यू आर एल",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "फिल्टर",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "सब",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "पर्दे के पीछे",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "वर्तमान टैब",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filter log entries",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Maximum number of log entries",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "सन्दर्भ:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "प्रकार:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dynamic URL filtering",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "स्थायी छनाना",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "रोको",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "छोडो",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "type “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "हर टइप",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "from “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "कहि से भी",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "सिवाय",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "भले ही",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Static filter <code>{{filter}}<\/code> found in:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Static filter <code>{{filter}}<\/code> could not be found in any of the currently enabled filter lists",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "परिवर्तन सूची",
    "description": ""
  },
  "aboutWiki": {
    "message": "विकी",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "मदद",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Issue tracker",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Source code (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "योगदानकर्ता",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Back up to file",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "फाइल से वापस करो",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Reset to default settings...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "All your settings will be overwritten using data backed up on {{time}}, and uBlock₀ will restart.\n\nOverwrite all existing settings using backed up data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "The data could not be read or is invalid",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "All your settings will be removed, and uBlock₀ will restart.\n\nReset uBlock₀ to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Network error: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Add the following URL to your custom filter lists?\n\nTitle: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "एक मिनट पहले",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} मिनट पहले",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "एक घंटे पहले",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} घंटे पहले",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "एक दिन पहले",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} दिन पहले",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Show Dashboard",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Show Logger",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "बंद",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin ने इस पेज को चालु होने से रोका हैं:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Because of the following filter",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "without parameters",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "इन में पायी है:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "वापस जाएँ",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "इस विंडो को बंद करे",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Disable strict blocking for {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "कुछ समय के लिए",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "स्थायी",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Export to cloud storage",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "क्लाउड स्टोरेज से आयात करें",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Import from cloud storage and merge with current settings",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "इस साधन का नाम:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Warning! Change these advanced settings at your own risk.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "पक्का",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "परिवर्तन लागू करें",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "पलटदे",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "बाइट्स",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "कुछ समय के लिए विशाल तत्वोंको चलने की अनुमति दे",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Type a shortcut",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}