{
  "extName": {
    "message": "uBlock₀",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "סוף סוף, חוסם יעיל. קל על המעבד והזיכרון.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — פאנל הקונפיגורציות",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "הגדרות",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "רשימות מסננים",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "המסננים שלי",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "החוקים שלי",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "רשימה לבנה",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "קיצורי דרך",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — מתעד הבקשות",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "אודות",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — מציג הנכסים",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "הגדרות מתקדמות",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "לחיצה: כבה\/הפעל את uBlock₀ לאתר זה לצמיתות.\n\nCtrl+לחיצה: כבה את uBlock₀ רק בדף זה.",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "לחיצה: כבה את uBlock₀ לאתר זה.\n\nCtrl+לחיצה: כבה את uBlock₀ רק בדף זה.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "לחץ על מנת להפעיל את uBlock₀ באתר זה.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "בקשות שנחסמו",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "בדף זה",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} או {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "מאז ההתקנה",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "או",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "פתח את פאנל הקונפיגורציות",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "היכנס למצב מחיקת אלמנט באופן זמני",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "היכנס למצב בחירת אלמנט",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "פתח את מתעד הבקשות",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "הפעל\/כבה את החסימה של חלונות קופצים באתר זה",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "לחץ על מנת לחסום חלונות קופצים באתר זה",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "לחץ על מנת לבטל את החסימה של חלונות קופצים באתר זה",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "הפעל\/כבה את החסימה של אלמנטי מדיה גדולים באתר זה",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "לחץ על מנת לחסום אלמנטי מדיה גדולים באתר זה",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "לחץ על מנת לבטל את החסימה של אלמנטי מדיה גדולים באתר זה",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "הפעל\/כבה מסננים קוסמטיים באתר זה",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "לחץ על מנת לכבות מסננים קוסמטיים באתר זה",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "לחץ על מנת להפעיל מסננים קוסמטיים באתר זה",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "הפעל\/כבה את החסימה של פונטים חיצוניים באתר זה",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "לחץ על מנת לחסום פונטים חיצוניים באתר זה",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "לחץ על מנת לבטל את החסימה של פונטים חיצוניים באתר זה",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "לחץ כדי להשבית JavaScript באתר זה",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "לחץ כדי לאפשר JavaScript באתר זה",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "חוקים גלובליים: עמודה זו היא עבור חוקים אשר תקפים לכל האתרים.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "חוקים לוקאליים: עמודה זו היא עבור חוקים אשר תקפים לאתר הנוכחי בלבד.\nחוקים לוקאליים דורסים את החוקים הגלובליים.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "לחץ על מנת להפוך את השינויים שלך לקבועים.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "לחץ על מנת לבטל את השינויים שלך.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "הכל",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "תמונות",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "צד-3",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS\/תמונות צד-3",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "סקריפטים מוטמעים",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "סקריפטים צד-1",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "סקריפטים צד-3",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "מסגרות צד-3",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "דומיינים שהתחברת אליהם",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} מתוך {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "צור",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "בחר",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "צא",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "תצוגה מקדימה",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "מסנני רשת",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "מסננים קוסמטיים",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "לחיצה, Ctrl+לחיצה",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "חסום אלמנט",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "הסתר את המקום שנשאר מחסימה של אלמנטים",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "הראה את מספר הבקשות החסומות על האייקון",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "כבה רמזים צצים",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "הצגת הפריט 'חסום אלמנט' בתפריט הלחצן הימני איפה שאפשר",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "ידידותי לעיוורי צבעים",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "הפעל אחסון בענן",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "אני משתמש מתקדם (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>נדרש לקרוא<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "הגדרות מתקדמות",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "כבה אחזור מוקדם של משאבים (על מנת למנוע מחיבורים של בקשות רשת חסומות להישלח)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "חסום Hyperlink auditing",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "מנע מ WebRTC להדליף כתובות IP לוקאליות",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "התנהגות ברירת מחדל",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "התנהגויות ברירת מחדל אלו יכולות להיקבע עבור כל אתר בנפרד",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "כבה מסננים קוסמטיים",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "חסום אלמנטי מדיה הגדולים מ {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "חסום פונטים חיצוניים",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "חסום JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "חסום דיווחי CSP",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "אחסון בשימוש: {{value}} בתים",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "שחזור אחרון:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "גיבוי אחרון:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} מסנני רשת + {{cosmeticFilterCount}} מסננים קוסמטיים מתוך:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} בשימוש מתוך {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "עדכן אוטומטית את רשימות המסננים.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "עדכן כעת",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "נקה את כל זיכרוני המטמון",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "פרסר ואפשר מסננים קוסמטיים.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>אפשרות זו מאפשרת פירסור ואיפשור של <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">מסנני &ldquo;ההסתרת האלמנטים&rdquo; התואמים ל Adblock Plus<\/a>. מסננים אלו הם קוסמטיים, הם נועדו להסתיר אלמנטים בדף אשר נחשבים למטרד חזותי, ואשר לא יכולים להיחסם על ידי מנוע חסימת בקשות רשת.<\/p><p>הפעלת פיצ'ר זה מעלה את צריכת הזיכרון של <i>uBlock₀<\/i><\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "התעלם ממסננים קוסמטיים כלליים",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>מסננים קוסמטיים כלליים הם המסננים הקוסמטיים אשר מיועדים להיות מוחלים על כל דפי האינטרנט.<p>למרות ש uBlock₀ מטפל בהם ביעילות, מסננים קוסמטיים כללים יכולים להכביד על הזיכרון וה CPU בדפי אינטרנט מסוימים, בעיקר לדפי אינטרנט גדולים ובעלי חיים ארוכים.<p>אפשור הגדרה זו תמנע את השימוש הרב בזיכרון וב CPU אשר נוספים לדפי אינטרנט כתוצאה משימוש במסננים קוסמטיים כלליים, וגם תוריד את צריכת הזיכרון של uBlock₀ עצמו.<p>מומלץ לאפשר הגדרה זו במכשירים חלשים יותר.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "רשימה של דומיינים חסומים",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "החל שינויים",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "מובנה",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "פרסומות",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "פרטיות",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "דומיינים של תוכנות זדוניות",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "מטרדים",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "רב תכליתי",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "אזורים, שפות",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "מותאם אישית",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "ייבא...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "כתובת אינטרנט אחת בכל שורה. כתובות אינטרנט שאינן חוקיות לא יפורשו.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "לא עדכני.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "עדכון אחרון: {{ago}}.\nלחץ על מנת לאלץ עידכון.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "מעדכן...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "בעיית רשת מנעה מהמשאב להתעדכן.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "מסנן אחד לכל שורה. המסנן יכול להיות דומיין פשוט, או מסנן המותאם ל- Adblock Plus. שורות עם קידומת <code>!<\/code> לא יפורשו.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "ייבא וצרף",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "ייצוא",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "החל שינויים",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "חוקים קבועים",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "חוקים זמניים",
    "description": "header"
  },
  "rulesRevert": {
    "message": "החזר למצב הקודם",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "החל",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "ערוך",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "שמור",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "בטל",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "ייבא מקובץ...",
    "description": ""
  },
  "rulesExport": {
    "message": "ייצא לקובץ...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "רשימת חוקי המסננים הדינאמיים שלך.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "סינטקס חוק: <code>פעולה סוג יעד מקור<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>תיעוד מלא<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "הרשומות ברשימה הלבנה מציינות באילו דפי אינטרנט uBlock Origin לא יהיה פעיל. רשומה אחת בכל שורה. רשומות לא חוקיות תתעלמנה בשקט ויסומנו כהערות.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "ייבא וצרף",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "ייצוא",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "החל שינויים",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "סוג",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "דומיין",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "כתובת",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "מסנן",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "כל הטאבים",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "מאחורי הקלעים",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "לשונית נוכחית",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "סנן רשומות",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "מספר רשומות מקסימליות",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "קונטקטס:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "סוג:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "סינון URL דינאמי",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "סינון סטאטי",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} בקשות רשת מסוג {{type}} {{br}} שה URL שלהן הוא {{url}} {{br}} ואשר מגיע מהאתר {{origin}},{{br}}{{importance}} קיים כבר מסנן שמתיר להעביר בקשות רשת אלה.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "חסום",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "אפשר",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "מסוג \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "כל סוג",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "מתוך \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "מכל מקום",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "אך לא כאשר",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "גם אם",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "המסנן הסטאטי <code>{{filter}}<\/code> נמצא ב:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "המסנן הסטאטי <code>{{filter}}<\/code> לא נמצא בשום אחת מרשימות המסננים המופעלות כרגע",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "רשימת שינויים",
    "description": ""
  },
  "aboutWiki": {
    "message": "ויקי",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "תמיכה",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "בעיות ידועות",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "קוד מקור (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "תורמים",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "גבה לקובץ",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "שחזר מקובץ...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "אפס להגדרות ברירת מחדל...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "כל ההגדרות שלך יוחלפו בנתונים שגובו ב {{time}}, ו uBlock₀ יופעל מחדש.\n\nהאם להחליף את כל ההגדרות הקיימות בנתונים המגובים?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "לא הוצלח לקרוא את המידע או שהוא פגום",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "כל ההגדרות שלך יימחקו, ו uBlock₀ יופעל מחדש.\n\nלאפס את uBlock₀ להגדרות ברירת מחדל?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "בעיית רשת: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: הוסף את הכתובת הבאה לרשימת הפילטרים המותאמים אישית שלך?\n\nכותרת: \"{{title}}\"\nכתובת URL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "לפני דקה",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "לפני {{value}} דקות",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "לפני שעה",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "לפני {{value}} שעות",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "לפני יום",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "לפני {{value}} ימים",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "הצג את פאנל הקונפיגורציות",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "הצג את המתעד",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "מכובה",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin מנע מהעמוד הבא להיטען:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "בגלל המסנן הבא",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "ללא פרמטרים",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "נמצא ב:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "חזור אחורה",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "סגור חלון זה",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "בטל חסימה נוקשה עבור {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "זמנית",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "לצמיתות",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "ייצא לאחסון ענן",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "ייבא מאחסון ענן",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "ייבא מהגיבוי בענן ומזג עם ההגדרות הקיימות",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "שם המכשיר:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "אזהרה! שינוי הגדרות אלו על אחריותך בלבד.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "שלח",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "החל שינויים",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "החזר למצב הקודם",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "בתים",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "זמנית אפשר אלמנטי מדיה גדולים",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "הקלד קיצור דרך",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "dummy": {
    "message": "ערך זה חייב להיות האחרון",
    "description": "so we dont need to deal with comma for last entry"
  }
}