{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Eindelijk, een efficiënte adblocker. Gebruikt weinig processorkracht en geheugen.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ – Dashboard",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "Instellingen",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlijsten",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mijn filters",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mijn regels",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Whitelist",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Sneltoetsen",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ – Logger",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Over",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ – Middelenviewer",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Geavanceerde instellingen",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klikken: uBlock₀ voor deze website in- of uitschakelen.\n\nCtrl+klikken: uBlock₀ alleen voor deze pagina uitschakelen.",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klik om uBlock₀ voor deze website uit te schakelen.\n\nCtrl+klik om uBlock₀ alleen op deze pagina uit te schakelen.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klik om uBlock₀ voor deze website in te schakelen.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "geblokkeerde aanvragen",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "op deze pagina",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} of {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "sinds installatie",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "of",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Dashboard openen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Elementwissermodus openen",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Elementkiezermodus openen",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Logger openen",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Alle pop-ups voor deze website in-\/uitschakelen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klik om alle pop-ups op deze website te blokkeren",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klik om alle pop-ups op deze website niet meer te blokkeren",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Grote media-elementen voor deze website in-\/uitschakelen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klik om grote media-elementen op deze website te blokkeren",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klik om grote media-elementen op deze website niet meer te blokkeren",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Cosmetische filters voor deze website in-\/uitschakelen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klik om cosmetische filters op deze website uit te schakelen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klik om cosmetische filters op deze website in te schakelen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Blokkeren van externe lettertypen voor deze website in-\/uitschakelen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klik om externe lettertypen op deze website te blokkeren",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klik om externe lettertypen op deze website niet meer te blokkeren",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klik om JavaScript op deze website uit te schakelen",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klik om JavaScript op deze website niet meer uit te schakelen",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Algemene regels: deze kolom is voor regels die op alle websites van toepassing zijn.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokale regels: deze kolom is voor regels die alleen op de huidige website van toepassing zijn.\nLokale regels hebben voorrang op algemene regels.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klik om uw wijzigingen permanent te maken.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik om uw wijzigingen ongedaan te maken.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "alles",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "afbeeldingen",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "van derden",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS\/afbeeldingen van derden",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline scripts",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "scripts van de webpagina",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "scripts van derden",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "frames van derden",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "verbonden domeinen",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} van {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Aanmaken",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Kiezen",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Afsluiten",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Voorbeeld",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Netwerkfilters",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Cosmetische filters",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Element blokkeren",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Tijdelijke aanduidingen van geblokkeerde elementen verbergen",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Het aantal geblokkeerde aanvragen op het pictogram tonen",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Tooltips uitschakelen",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Waar mogelijk gebruikmaken van het contextmenu",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Vriendelijk voor kleurenblinden",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Ondersteuning voor cloudopslag inschakelen",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Ik ben een ervaren gebruiker (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Lees dit eerst<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "geavanceerde instellingen",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Vooraf ophalen uitschakelen (om verbindingen voor geblokkeerde netwerkaanvragen te voorkomen)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Hyperlink auditing uitschakelen",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Het lekken van lokale IP-adressen via WebRTC voorkomen",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standaardgedrag",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Van deze standaardgedragingen kan per website worden afgeweken",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Cosmetische filters uitschakelen",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Media-elementen groter dan {{input:number}} kB blokkeren",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Externe lettertypen blokkeren",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "JavaScript uitschakelen",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-rapporten blokkeren",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "Gebruikte opslagruimte: {{value}} bytes",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Laatste terugzetactie:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Laatste back-up:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} netwerkfilters ＋ {{cosmeticFilterCount}} cosmetische filters van:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} van {{total}} gebruikt",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Filterlijsten automatisch bijwerken",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Nu bijwerken",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Alle caches legen",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Cosmetische filters inlezen en toepassen",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Deze optie schakelt het inlezen en toepassen van <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatibele &lsquo;elementverbergende&rsquo; filters<\/a> in. Deze filters zijn puur cosmetisch; ze verbergen elementen in de webpagina die visueel storend kunnen zijn en niet door de op netwerkaanvragen gebaseerde filter-engine kunnen worden geblokkeerd.<\/p><p>Het inschakelen van deze functie verhoogt het geheugengebruik van uBlock₀.<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Algemene cosmetische filters negeren",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Algemene cosmetische filters zijn die cosmetische filters die zijn bedoeld om op alle websites te worden toegepast.<p>Hoewel ze efficiënt door uBlock₀ worden verwerkt, kunnen algemene cosmetische filters op sommige webpagina’s toch bijdragen aan meetbare geheugen- en cpu-overhead, met name op grote pagina’s en die met een lange levensduur.<p>Het inschakelen van deze optie elimineert de aan webpagina’s toegevoegde geheugen- en cpu-overhead als gevolg van het verwerken van algemene cosmetische filters, en verlaagt tevens het geheugengebruik van uBlock₀ zelf.<p>Het wordt aanbevolen deze optie op minder krachtige apparaten in te schakelen.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lijst van geblokkeerde hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Wijzigingen toepassen",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Ingebouwd",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Advertenties",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Malwaredomeinen",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Storende elementen",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Multifunctioneel",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Gebieden, talen",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Aangepast",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importeren...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Eén URL per regel. Ongeldige URL’s worden zonder mededeling genegeerd.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Verouderd.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Laatst bijgewerkt: {{ago}}.\nKlik om een update af te dwingen.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Bijwerken...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Een netwerkfout heeft voorkomen dat de bron werd bijgewerkt.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Eén filter per regel. Een filter kan een gewone hostnaam of een Adblock Plus-compatibel filter zijn. Regels beginnend met <code>!<\/code> worden genegeerd.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importeren en toevoegen...",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exporteren...",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mijn-ublock-statische-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Wijzigingen toepassen",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanente regels",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Tijdelijke regels",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Terugzetten",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Vastleggen",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Bewerken",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Opslaan",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Annuleren",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importeren uit bestand...",
    "description": ""
  },
  "rulesExport": {
    "message": "Exporteren naar bestand...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mijn-ublock-dynamische-regels_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lijst van uw dynamische filterregels.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regelsyntaxis: <code>bron bestemming type actie<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>volledige documentatie<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "De whitelist-instructies schrijven voor op welke webpagina’s uBlock Origin dient te worden uitgeschakeld. Eén vermelding per regel. Ongeldige instructies worden zonder mededeling genegeerd en uitgecommentarieerd.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importeren en toevoegen...",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exporteren...",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mijn-ublock-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Wijzigingen toepassen",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Type",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domein",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alles",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Achter de schermen",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Huidige tabblad",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "logboekvermeldingen filteren",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Maximale aantal logboekvermeldingen",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Context:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Type:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dynamische URL-filtering",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statische filtering",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "Netwerkaanvragen van {{type}} {{action}}{{br}}waarvan de URL overeenkomt met {{url}} {{br}}en die {{origin}} afkomstig zijn,{{br}}{{importance}} er een overeenkomstig uitzonderingsfilter bestaat.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "blokkeren",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "toestaan",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "type ‘{{type}}’",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "alle typen",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "van ‘{{origin}}’",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "van overal",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "behalve wanneer",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "zelfs als",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statisch filter <code>{{filter}}<\/code> gevonden in:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statisch filter <code>{{filter}}<\/code> kon niet in een van de momenteel ingeschakelde filterlijsten worden gevonden",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Wijzigingenlogboek",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Ondersteuning",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Probleemtracker",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Broncode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Medewerkers",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Back-up maken naar bestand...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "mijn-ublock-back-up_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Terugzetten uit bestand...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Standaardinstellingen terugzetten...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Al uw instellingen zullen met back-upgegevens van {{time}} worden overschreven, en uBlock₀ zal worden herstart.\n\nWilt u alle bestaande instellingen met back-upgegevens overschrijven?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "De gegevens konden niet worden gelezen of zijn ongeldig",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Al uw instellingen zullen worden verwijderd, waarna uBlock₀ wordt herstart.\n\nStandaardinstellingen van uBlock₀ terugzetten?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Netwerkfout: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: de volgende URL aan uw lijsten met aangepaste filters toevoegen?\n\nTitel: ‘{{title}}’\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "een minuut geleden",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuten geleden",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "een uur geleden",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} uur geleden",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "een dag geleden",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dagen geleden",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Dashboard tonen",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Logger tonen",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "uitgeschakeld",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock₀ heeft het laden van de volgende pagina voorkomen:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "vanwege het volgende filter",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "zonder parameters",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Gevonden in:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Teruggaan",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Dit venster sluiten",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Strenge blokkering voor {{hostname}} uitschakelen",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Tijdelijk",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanent",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Exporteren naar cloudopslag",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importeren uit cloudopslag",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importeren uit cloudopslag en samenvoegen met huidige instellingen",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "... \n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Apparaatnaam:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Waarschuwing! Wijzig deze geavanceerde instellingen op eigen risico.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Verzenden",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Wijzigingen toepassen",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ongedaan maken",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bytes",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Grote media-elementen tijdelijk toestaan",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Typ een sneltoets",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}